<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>حساباتي - إدارة المشاريع الصغيرة</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Cairo', sans-serif;
        background-color: #f8fafc;
        -webkit-tap-highlight-color: transparent;
      }
      /* Dark mode body override */
      html.dark body {
        background-color: #0f172a;
        color: #f1f5f9;
      }
      /* Hide scrollbar for cleaner mobile look */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      /* --- Print Styles --- */
      @media print {
        body * {
          visibility: hidden;
        }
        /* Make the printable receipt visible and ensure it overrides any 'hidden' classes */
        #printable-receipt, #printable-receipt * {
          visibility: visible;
          display: block !important;
          color: black !important;
        }
        #printable-receipt {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          margin: 0;
          padding: 10px;
          background-color: white !important;
          z-index: 9999;
          direction: rtl;
        }
        
        /* Reset table layout for print */
        #printable-receipt table {
           width: 100%;
           border-collapse: collapse;
        }
        #printable-receipt th, #printable-receipt td {
           text-align: right;
           padding: 5px 0;
           border-bottom: 1px dashed #ccc;
           font-size: 12px;
        }
        #printable-receipt th {
            border-bottom: 2px solid #000;
        }
        
        /* Hide URL and page numbers */
        @page {
          margin: 0;
          size: auto;
        }
        
        /* Hide buttons that might be inside printable area if any */
        .no-print {
            display: none !important;
        }
      }
    </style>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: '#059669', // Emerald 600
              secondary: '#0f172a', // Slate 900
              danger: '#dc2626', // Red 600
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.4.1",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "vite": "https://aistudiocdn.com/vite@^7.2.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>